## This class sets app language indepentent from the system language

supports live language change

The first time the user launches the app it tries to adapt to system language ( if it supports it )

it also can be used to check current app language



## Using 

set default language in appdelegate and set call firstTimeLanguageSettings 

LanguageManager.defaultLanguage 
LanguageManager.firstTimeLanguageSetting()



##TODO Write complete documentation 
